DATABASE_URL="mysql://root:@localhost:3306/koi-toko?schema=public"

JWT_SECRET='super-secret'

NEXTAUTH_SECRET='Buat yang lebih kuat kuncinya'

NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_URL=http://localhost:3000

PRODUCTS_URL='http://localhost:3000/api/products'

EMAIL_ADMIN='agrokoibaru@gmail.com'

EMAIL_USER='agrokoibaru@gmail.com'

APP_PASSWORD='iijy clau nzib acnp'

** tolong ganti id dan secreet karena ini id dari domain trioagus.cloud **

GOOGLE_ANALYTICS_PROPERTY_ID='isi dari id google analytics'

GOOGLE_CLIENT_ID='isi sendiri'
GOOGLE_CLIENT_SECRET='isi sendiri'

XENDIT_SECRET_KEY='didapatkan saat registrasi akun xendit silahkan baca sendiri di xendit'

XENDIT_WEBHOOK_TOKEN='di dapatkan di dashboard xendit'

NEXT_PUBLIC_REDIRCET_URL='http://localhost:3000'
