DATABASE_URL="mysql://root:@kamu321@localhost:3306/koi-toko?schema=public"
                                                                                                                
JWT_SECRET='super-secret'                                                                                                                                                                 

NEXTAUTH_SECRET='super-secret'                                                                                                                                                                                                                                                        

PRODUCTS_URL='http://trioagus.cloud:3000/api/products'                                                                                                                                         

NEXT_PUBLIC_API_URL=http://trioagus.cloud:3000/api/products                                                                                                                                                                                                                                 

EMAIL_ADMIN='agrokoibaru@gmail.com'                                                                                                                                                       

EMAIL_USER='agrokoibaru@gmail.com'                                                                                                                                                       

 APP_PASSWORD='iijy clau nzib acnp'                                                                                                                                                        
 
 NEXT_PUBLiC_URL='http://213.210.37.196:3000/ 